# datanath_dataprotocolfactory

./: README.md  dataprotocolfactory.sln
application/: ResourceApp.Designer.cs  ResourceApp.resx  application.csproj
application/Interfaces/: ICosmosServerResources.cs  IRequirement.cs  ISubRequestCompleted.cs
application/Services/: RequirementService.cs  SubRequestCompletedService.cs
datamanager/: Program.cs  datamanager.http
datamanager/Properties/: launchSettings.json
datamanager/workers/: NatsWorker.cs
dataprotocolfactory/: Program.cs  appsettings.json  dataprotocolfactory.csproj
dataprotocolfactory/Controllers/: RequirementController.cs
dataprotocolfactory/workers/: NatsWorker.cs
domain/: domain.csproj
domain/Entities/: Connection.cs  DataInput.cs  Entity.cs  Entity1.cs  EntityTarget.cs  Extract.cs  Filter.cs  Load.cs  Meta.cs  MetricResource.cs  NatsRequest.cs  Origin.cs  Pipeline.cs  Processes.cs  Properties.cs  PropertyTarget.cs  Requirement.cs  ResponseDomain.cs  SubRequest.cs  SubRequestCompleted.cs  Target.cs  Template.cs  Transform.cs
domain/Entities/Collections/: CollectionStore.cs  Db.cs  Store.cs
domain/Entities/ExtracConnections/: ExtractConfiguration.cs  ExtractConnection.cs
domain/Entities/LoadsConnections/: LoadConfiguration.cs  LoadConnection.cs
domain/Entities/ResponseEtl/: Cache.cs  Data.cs  E001.cs  ExtractsResponseEtl.cs  ResponseEtl.cs  TransformEtl.cs
domain/Interfaces/: IConnectioDataBaseDomain.cs  IConnectionFactoryDomain.cs  INatsManagementDomain.cs  IResponseDomain.cs  ISendEtl.cs  ITestConnection.cs
domain/Repositories/: ICollectionStoreRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IPipelineRepository.cs  IPropertiesRepository.cs  ISubRequestRepository.cs  ITargetConfigRepository.cs  ITransFormRepository.cs
infrastructure/: ResourceInfra.Designer.cs  ResourceInfra.resx  infrastructure.csproj
infrastructure/Adapter/: NatsManagementAdapter.cs  SendEtlAdapter.cs  TestConnection.cs
infrastructure/Factory/: BlobStorageConnection.cs  ConnectionFactory.cs  CosmosDataBase.cs  SqlServerDataBase.cs
infrastructure/Repository/: CollectionStoreRepository.cs  EntityRepository.cs  PipelineRepository.cs  RequirementLog.cs  RequirementRepository.cs  SubRequestRepository.cs  TargetConfigRepository.cs  TransFormRepository.cs
